APP_KEY = AIzaSyBqOSCXyUvfnaGaQwBOXInT_THKo0BKYtE
APP_AUTH = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBqOSCXyUvfnaGaQwBOXInT_THKo0BKYtE
APP_LOGIN = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBqOSCXyUvfnaGaQwBOXInT_THKo0BKYtE
APP_TOKEN = https://securetoken.googleapis.com/v1/token?key=AIzaSyBqOSCXyUvfnaGaQwBOXInT_THKo0BKYtE